apiVersion: skaffold/v2beta8
kind: Config
metadata:
  name: spring-boot-org-service
build:
  artifacts:
    - image: subhakarkotta/spring-boot-org-service
      docker:
         dockerfile: Dockerfile
  tagPolicy:
    sha256: {}
